{
  "name": "xhr-sse-ws",
  "version": "0.0.1",
  "description": "XHR, SSE and WS Examples",
  "repository": {
    "type": "git",
    "url": "git://github.com/ffbit/node-xhr-sse-ws-examples.git"
  },
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "nodemon"
  },
  "author": "Dmytro Chyzhykov <dmytro.chyzhykov@gmail.com> (http://ffbit.com)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "ws": "^7.3.1"
  }
}
